<html><head>
<link href="https://screensos.github.io/Screens/System/Resources/Fonts/Roboto/font.css" rel="stylesheet">
<style>body {
font-family:Roboto;background:url(https://screensos.github.io/Screens/System/Resources/Themes/Default/Backgrounds/Launcher/Default.png) no-repeat center center fixed;background-size: cover}
.window {
    position: absolute;
    border-bottom: 5px solid #000;
    border-right: 5px solid #000;
    border-left: 5px solid #000;
}
.window.front {
    box-shadow: 0 0 15px 1px #000;
}

.window > .header {
    height: 30px;
}

.window > .header > img {
    position: absolute;
    top: 6px;
    width: 16px;
}

.window > .header > span {
    position: absolute;
    top: 5px;
    left: 19px;
}

.window .header .container {
    float: right;
}

.window .header .button {
    width: 30px;
    height: 20px;
    margin-left: 1px;
    text-align: center;
    display: inline-block;
}

.window .header .button:hover {
    background: #FFD700!important;
    color: #454545!important;
}

.window .header .button:active {
    filter: opacity(0.5);
}

.window.front .header .button.close {
    background: darkred!important;
    color: #fff!important;
}

.window .header .button.close:hover {
    background: red!important;
    color: #fff!important;
}

@media(max-width:5in){.window iframe{top:0;left:0;width:100%;height:100%;position:fixed}}
</style>

</head>
<body><div class="window" style="
    top: 145px;
    left: 12px;
    border-bottom: 5px solid #000;
    border-right: 5px solid #000;
    border-left: 5px solid #000;
"><div class="header" style="
    background: #000;
    color: #fff;
"><img src="https://nt1m.github.io/HTML5AudioPlayer/img/favicon.png">
<span>Audio Player</span>

<div class="container"><div class="button" style="
    background: #fff;
    color: #000;
">_</div><div class="button" style="
    background: #fff;
    color: #000;
">□</div><div class="button close" style="
    background: #fff;
    color: #000;
">x</div></div>

</div><iframe width="862px" height="379px" frameborder="0" src="https://nt1m.github.io/HTML5AudioPlayer"></iframe></div>


<div class="window" style="
    top: 421px;
    left: 516px;
    border-bottom: 5px solid #3f87f6;
    border-right: 5px solid #3f87f6;
    border-left: 5px solid #3f87f6;
"><div class="header" style="
    background: #3f87f6;
    color: #fff;
"><img src="https://screensos.github.io/Screens/System/Apps/com.ws.browser/icon.svg#icon">
<span>Internet Boat</span>
<div class="container"><div class="button" style="
    background: #fff;
    color: #3f87f6;
">_</div><div class="button" style="
    background: #fff;
    color: #3f87f6;
">□</div><div class="button close" style="
    background: #fff;
    color: #3f87f6;
">x</div></div></div><iframe width="751px" height="380px" frameborder="0" src="https://screensos.github.io/Screens/System/Apps/com.ws.browser/index.html"></iframe></div><div class="window front" style="
    top: 12px;
    left: 910px;
    border-bottom: 5px solid #FFD700;
    border-right: 5px solid #FFD700;
    border-left: 5px solid #FFD700;
"><div class="header" style="
    background: #FFD700;
    color: #454545;
"><img src="https://nt1m.github.io/HTML5AudioPlayer/img/favicon.png">
<span>Settings</span>
<div class="container"><div class="button" style="
    background: #454545;
    color: #FFD700;
">_</div><div class="button" style="
    background: #454545;
    color: #FFD700;
">□</div><div class="button close" style="
    background: #454545;
    color: #FFD700;
">x</div></div></div><iframe width="351px" height="380px" frameborder="0" src="https://screensos.github.io/Screens/System/Apps/com.screens.settings/index.html"></iframe></div>
</body></html>